# font-server

./: .gitignore  README.md  docker-compose.yml
backend-service/: .gitignore  Dockerfile.app  pom.xml
backend-service/src/main/java/app/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/app/backendservice/api/v1/: AuthController.java  FontController.java  FontFamilyController.java  ProjectController.java  RoleController.java  TagCategoryController.java  TagController.java  UserController.java
backend-service/src/main/java/app/backendservice/config/: DirConfiguration.java  PostgresConfiguration.java  SecurityConfiguration.java  ValidatorConfiguration.java
backend-service/src/main/java/app/backendservice/dto/: CorruptedFontDto.java  DeletedFontFamilyDto.java  FontDto.java  FontFamilyDto.java  FontFamilyInfoDto.java  FontFamilyTagFontDto.java  FontInfoDto.java  FriendlyTagDto.java  ProjectDto.java  ProjectUserDto.java  RoleDto.java  RoleUserDto.java  SavedFontDto.java  SavedFontFamilyDto.java  SavedTagDto.java  TagCategoryDto.java  TagCatergoryTagsDto.java  TagDto.java  TokenDto.java  TokensDto.java  UnfriendlyTagDto.java  UserProjectDto.java  UserRoleDto.java  UserSafeDto.java  UserToAuth.java  UserToRegistration.java
backend-service/src/main/java/app/backendservice/exception/: ApiErrors.java  ResourceNotFoundException.java  ResourceNotValidatedException.java
backend-service/src/main/java/app/backendservice/exception/handler/: ConstraintViolationExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ResourceNotValidatedExceptionHandler.java
backend-service/src/main/java/app/backendservice/exception/handler/auth/: AccessDeniedHandlerSession.java  AuthEntryPointSession.java
backend-service/src/main/java/app/backendservice/exception/message/: ApiError.java  ApiErrors.java  ValidateMessageError.java
backend-service/src/main/java/app/backendservice/filters/: JwtAuthFilter.java  LogFilter.java
backend-service/src/main/java/app/backendservice/model/: Font.java  FontFamily.java  Project.java  Role.java  Tag.java  TagCategory.java  Token.java  User.java  UserTokens.java
backend-service/src/main/java/app/backendservice/repository/: FontFamilyRepository.java  FontRepository.java  ProjectRepository.java  RoleRepository.java  TagCategoryRepository.java  TagRepository.java  UserRepository.java  UserTokensRepository.java
backend-service/src/main/java/app/backendservice/service/: AuthService.java  FontFamilyService.java  FontService.java  ProjectService.java  RoleService.java  TagCategoryService.java  TagService.java  UserService.java
backend-service/src/main/java/app/backendservice/utils/: DateTimeUtil.java  FileUtils.java  FontConverterUtil.java  HashUtil.java  JwtNimbusUtil.java  TTFParserApacheUtils.java
backend-service/src/main/java/app/backendservice/web/: FontWebController.java  HomeController.java
backend-service/src/main/resources/: application.yml  logback.xml
backend-service/src/main/resources/static/scripts/: fontDownload.js  package-lock.json
backend-service/src/main/resources/templates/: fontForm.html  home.html
backend-service/src/test/java/app/backendservice/controllers/: AuthControllerIT.java  FontControllerIT.java  FontFamilyControllerIT.java  ProjectControllerIT.java  RoleControllerIT.java  TagCategoryControllerIT.java  TagControllerIT.java  UserControllerIT.java
backend-service/src/test/java/app/backendservice/controllers/roles/: ClientRoleActionsIT.java
backend-service/src/test/java/app/backendservice/delete/: DeleteRequestsIT.java
postgresql/: Dockerfile.db  (+1 more)
(+8 files in other folders)
